# simple_log_parser

./: README.md  pom.xml
src/main/java/com/blackwaterpragmatic/: Application.java
src/main/java/com/blackwaterpragmatic/bean/: LogEntry.java  SearchResult.java
src/main/java/com/blackwaterpragmatic/builder/: LogEntryBuilder.java
src/main/java/com/blackwaterpragmatic/constant/: Duration.java
src/main/java/com/blackwaterpragmatic/mybatis/mapper/: LogEntryMapper.java
src/main/java/com/blackwaterpragmatic/service/: LogEntryService.java  LogParsingService.java
src/main/java/com/blackwaterpragmatic/spring/: DataConfiguration.java  ServiceConfiguration.java
src/main/resources/com/blackwaterpragmatic/hsql/: create-db.sql
src/main/resources/com/blackwaterpragmatic/mybatis/mapper/: LogEntryMapper.xml
src/test/java/com/blackwaterpragmatic/: ApplicationTest.java
src/test/java/com/blackwaterpragmatic/builder/: LogEntryBuilderTest.java
src/test/java/com/blackwaterpragmatic/mybatis/mapper/: LogEntryMapperTest.java
src/test/java/com/blackwaterpragmatic/service/: LogEntryServiceTest.java  LogParsingServiceTest.java
src/test/java/com/blackwaterpragmatic/spring/: DataConfigurationTest.java
src/test/java/com/blackwaterpragmatic/test/: MockHelper.java
